<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ApiTester.Gui.Views.ConfirmDialog">
    <Border Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" 
            BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" 
            BorderThickness="1" 
            CornerRadius="8" 
            Padding="25">
        <StackPanel Spacing="25" Width="350">
            <TextBlock Name="MessageText" 
                       TextWrapping="Wrap" 
                       FontSize="15" 
                       HorizontalAlignment="Center" 
                       TextAlignment="Center"
                       Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="15">
                <Button Name="CancelButton" 
                        Content="Отмена" 
                        Width="120" 
                        HorizontalContentAlignment="Center" 
                        Padding="0,8"/>
                <Button Name="ConfirmButton" 
                        Content="Удалить" 
                        Width="120" 
                        HorizontalContentAlignment="Center" 
                        Padding="0,8"
                        Background="#E81123" 
                        Foreground="White">
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="#FF4343"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </Button.Styles>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
